#Grails Metadata file
#Wed Nov 14 15:08:18 PST 2012
app.grails.version=2.0.4
app.name=springws
app.servlet.version=2.4
app.version=0.2.1
plugins.functional-test=1.2.7
plugins.hibernate=2.0.4
plugins.svn=1.0.2
plugins.tomcat=2.0.4
