#Grails Metadata file
#Thu Oct 15 06:47:04 BST 2009
app.grails.version=1.2-M3
app.name=springws
app.servlet.version=2.4
app.version=0.2.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
